{
	"editor.formatOnSave": true,
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.linting.pylintPath": ".env/bin/pylint",
	"python.linting.pylintArgs": [
		"--disable",
		"C0114,C0115,C0116,C0209,E0401,R0201,W0102,W0212"
	],
	"git.ignoreLimitWarning": true,
	"cSpell.words": [
		"astimezone",
		"Bluesberry",
		"cpit",
		"dateutil",
		"fillna",
		"gettz",
		"Gravano",
		"Hcap",
		"Hogmanay",
		"iloc",
		"inplace",
		"inplay",
		"isabstractmethod",
		"isnan",
		"itertools",
		"lpit",
		"Matowi",
		"numpy",
		"Primitivo",
		"rmdir",
		"Sebastianna",
		"Shangjia",
		"Sisu",
		"SPMB",
		"standardise",
		"strftime",
		"strptime",
		"tolist",
		"tzinfo",
		"Ulusaba",
		"unrequired",
		"waaaaaah",
		"weeeee",
		"wwwaaaahhhhhhh",
		"wwweeeeeeeeeee",
		"wwweeeeeeeeeeeeeeeeee"
	],
	"python.formatting.provider": "black",
	"python.analysis.extraPaths": [
		"./app"
	]
}
